-------------PRACTICAL 1: JDBC STATEMENT ------------------

->insert,update,delete,display


package practical1;
import java.sql.*;

public class Practical1 {

    public static void main(String[] args) throws ClassNotFoundException,SQLException {
        Class.forName("com.mysql.jdbc.Driver");
        Connection con = DriverManager.getConnection
        ("jdbc:mysql://localhost/bhavya_22","root","Doshi@12");
        Statement st = con.createStatement();
        String sql = "insert into student values (21,20,'vaibhavi'),"
                + "(24,21,'gayatri')";
        String sqlu = "Update student set name = 'vinaykarnuk' where rollno = 24 ";
        String sqld = "Delete from student where rollno = 24";
        String sqldisplay = "select * from student";
        int result = st.executeUpdate(sql);
            if(result>0)
            System.out.println("\n\t Record Inserted");
            
            ResultSet rs = st.executeQuery(sqldisplay);
            while (rs.next()){
            System.out.println("\n\t "+rs.getInt(1));
            System.out.println("\n\t "+rs.getString(2));
            System.out.println("\n\t "+rs.getString(3));
            System.out.println("\n\t --------------------");
            }
        con.close();
        
    }
    
}